<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CEREAL</title>
    </head>
    <body>
        <h1>Cereal</h1>
        <img src="../img/cereal.jpeg">
        <h2>Description</h2>
        <p>No morning is ever complete without your favourite brand of sugary cereal. Paired with saturday morning cartoons, this is a perfectly balamnced breakfast for an 8 year old</p>
        <ul>
            <li>fave cereal brand</li>
            <li>milk</li>
        </ul>
        <ol>
            <li>CEREAL FIRST</li>
            <li>add milk</li>
            <li>enjoy</li>
        </ol>
    </body>
</html>